# exampleUiAndApiTests

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
allure-results/: 01291558-0ff2-4579-8cdd-8432b5b90553-container.json  013066fe-3905-4b91-ac32-58d587e45b7b-container.json  01aa06ff-a55a-46e4-b815-6161885b94e3-container.json  04c61d63-aa9f-4c97-8c60-5032c0b849f3-result.json  056f00bf-3356-464e-afde-3235417f2a1f-result.json  06a6126c-5715-4494-a554-ea89f77f0ca7-container.json  08a2143b-742a-49b1-b4e0-9db706a20b92-result.json  09f6544d-890f-48c8-8f5c-2cd0aa4f2e40-container.json  0b659f1b-ba32-402e-8531-111a0ec55529-container.json  0ce8cc33-d19d-4432-8eb6-7032543e9975-container.json  0f8a3b15-1678-49d9-8c86-47fa0a94c4cc-container.json  10cc1abf-da92-49ba-b207-95cf3f1df70d-container.json  1208b98e-c147-4439-989a-a5930abe4a2f-container.json  12e60a55-96ef-4b46-96a0-8e57ab3b29f7-container.json  13108178-f9e2-447d-8b19-eee7b8da819a-container.json  15cfab3d-f689-44c2-b77e-953a841ec5d2-container.json  15d1584b-f659-45b8-b37a-b46d8a1876b7-container.json  164ba023-2875-4943-9b2d-3f118f5269b4-container.json  176ad3b2-9985-4f3b-9d26-699f60ee54b6-container.json  17f9c563-e816-4f82-9e06-bcde6f54776b-container.json  1a15aa5b-5368-41cc-8236-e0b891d44e8a-result.json  1a3361c6-6093-4c50-a9f1-22f219fc89de-container.json  1b1fc449-2faf-4542-8d16-be3648f006ad-result.json  1b36e5f5-ec0a-42a8-8c36-99c41ba2d47a-container.json  1c15d580-307f-487a-9566-7ca0cc6c6cf7-result.json  1c75e941-7afe-4ea4-9bee-c1417cd368f1-container.json  1d276727-1c82-4394-9be2-e5ca0fb3bd78-result.json  1edac2d9-e9ed-4a59-b316-8089ca994bac-container.json  20625895-0ab8-45f9-94a2-c23603d25b27-container.json  212dcb20-f794-45ad-a436-d2f0ff635e54-container.json  22106863-b279-4c76-9599-fd2d180e4515-result.json  (+187 more)
(+12 files in other folders)
