plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("junit:junit:4.13.2")
    implementation("com.codeborne:selenide:7.10.0")
    implementation("org.seleniumhq.selenium:selenium-java:4.35.0")
    testImplementation("io.rest-assured:rest-assured:5.5.6")
    testImplementation("io.qameta.allure:allure-junit5:2.30.0")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}