plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5
    testImplementation platform("org.junit:junit-bom:5.10.0")
    testImplementation "org.junit.jupiter:junit-jupiter"

    // RestAssured
    testImplementation "io.rest-assured:rest-assured:5.5.0"

    // Allure
    testImplementation "io.qameta.allure:allure-junit5:2.30.0"

    // UI тесты
    implementation "com.codeborne:selenide:7.10.0"
    implementation "org.seleniumhq.selenium:selenium-java:4.35.0"

    // Lombok
    compileOnly "org.projectlombok:lombok:1.18.34"
    annotationProcessor "org.projectlombok:lombok:1.18.34"
    testCompileOnly "org.projectlombok:lombok:1.18.34"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.34"

    // JSON
    implementation "com.google.code.gson:gson:2.11.0"

    // фикс уязвимости commons-lang3
    implementation "org.apache.commons:commons-lang3:3.17.0"
}

test {
    useJUnitPlatform()
}

configurations.configureEach {
    resolutionStrategy {
        force 'org.apache.commons:commons-lang3:3.17.0'
    }
}
